///////////////////////////////////////////////////////////////////////////////
//
//  NEC/Renesas M62429 Digital Volume Control Driver Library for Arduino
//  Copyright (c) 2014 Roger A. Krupski <rakrupski@verizon.net>
//
//  Last update: 08 May 2014
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program. If not, see <http://www.gnu.org/licenses/>.
//
///////////////////////////////////////////////////////////////////////////////

M62429 Arduino Library - Function Reference
==============================================================================

Class: M62429

Usage: static M62429 OBJ;

Where:
    'M62429' is the class name (must be M62429)
    'OBJ' is the object name used to reference functions (may be anything you wish)

Example: OBJ.init (clock, data);

Where:
    'clock' is the Arduino pin connected to the M62429 clock pin (pin 5)
    'data' is the Arduino pin connected to the M62429 data pin (pin 4)

==============================================================================

Function: uint16_t setLeft (uint8_t volume);
          uint16_t setRight (uint8_t volume);
          uint16_t setBoth (uint8_t volume);

Parameter: volume - value range 0...100, 0=zero volume, 100=full volume

Usage: Set the volume for the LEFT channel (CH1), RIGHT channel (CH2)
       or BOTH channels (CH1 & CH2) respectively.

Note: volume > 100 is clipped to 100

Note: Both channels are set simultaneously with the 'setBoth' function.

Returns: data sent to chip

==============================================================================

Note: All three volume setting functions return a 16 bit word which is the
      command that was sent to the M62429 chip. Only 11 bits are sent - the
      rest are zero. The data is sent to the chip LSB first. The returned
      data word is only for debugging purposes and may be ignored.

==============================================================================

Data bits and their function (from the datasheet page 5):

Bit 0: Channel Select.  0=CH1 (Left)
                        1=CH2 (Right)

Bit 1: One/Both Select. 0=Set both channels simultaneously
                        1=Set each channel individually

Bit 2: Attenuator 1 LSB \
...                       (attenuator 1, steps of 4dB)
Bit 6: Attenuator 1 MSB /

Bit 7: Attenuator 2 LSB \ (attenuator 2, steps of 1dB)
Bit 8: Attenuator 2 MSB /

Bit 9:  Always 1
Bit 10: Always 1

Bit 11: Unused 0
...
Bit 15: Unused 0

==============================================================================

M62429 Chip Pinout (Top View) (Datasheet Page 2)

                 +--------+
         VIN1  1=| *      |=8 VIN2
        VOUT1  2=|        |=7 VOUT2
          GND  3=| M62429 |=6 VCC
         DATA  4=|        |=5 CLOCK
                 +--------+

Pin No.   Symbol   Function
=======   ======   =====================
   1        VIN1   1-ch input pin (left)
   2       VOUT1   1-ch output pin (left)
   3         GND   Ground pin
   4        DATA   Control data input pin. Inputs data in synchronization with clock.
   5       CLOCK   Clock input pin for transferring serial data.
   6         VCC   Power supply pin. Stabilize the pin with decoupling capacitor.
   7       VOUT2   2-ch output pin (right)
   8        VIN2   2-ch input pin (right)

==============================================================================

{end of function_reference.txt}
